# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
##если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите ширину шоколадки: '))
n = int(input('Введите высоту шоколадки: '))
k = int(input('Введите количество долек: '))
if k <= m * n and (k % m == 0 or k % n == 0):
    print('Шоколадку можно разломить на k долек')
else:
    print('Шоколадку разломить нельзя')
        